영국/1837/빅토리아 여왕 즉위/ - /사회
영국/1838/노예 해방령 완전 발효/카리브해 식민지/사회
영국/1838/런던-버밍엄 철도 완공/ - /기술
영국/1839/제1차 아편 전쟁 발발/청나라/전쟁
영국/1839/더럼 보고서 제출/캐나다/사회
영국/1840/와이탕이 조약/뉴질랜드/조약
영국/1842/난징 조약/청나라/조약
영국/1842/카불 후퇴 (제1차 영국-아프가니스탄 전쟁)/아프가니스탄/전쟁
영국/1843/디킨스 '크리스마스 캐럴' 출간/ - /문화
영국/1845/아일랜드 대기근 시작/아일랜드/사회
영국/1846/곡물법 폐지/ - /사회
영국/1849/펀자브 합병/시크 왕국/분쟁
영국/1851/런던 만국 박람회 (수정궁)/ - /문화
영국/1854/크림 전쟁 참전/러시아, 오스만 제국/전쟁
영국/1856/베세머 제강법 발명/ - /기술
영국/1856/제2차 아편 전쟁 발발/청나라/전쟁
영국/1857/세포이 항쟁/인도/분쟁
영국/1858/인도 통치 개선법 제정/인도/사회
영국/1859/다윈 '종의 기원' 출간/ - /기술
영국/1863/런던 지하철 개통 (세계 최초)/ - /기술
영국/1866/대서양 횡단 전신 케이블 연결/미국/기술
영국/1867/영국령 북아메리카법 제정/캐나다/사회
영국/1875/수에즈 운하 주식 매입/이집트/사회
영국/1876/왕실 칭호법 (빅토리아 여왕 인도 여제 즉위)/인도/사회
영국/1878/제2차 영국-아프가니스탄 전쟁/아프가니스탄/전쟁
영국/1879/영국-줄루 전쟁/줄루 왕국/전쟁
영국/1880/제1차 보어 전쟁/보어 공화국/전쟁
영국/1882/이집트 보호령화/이집트/분쟁
영국/1884/베를린 회담/유럽 열강/조약
영국/1884/그리니치 표준시(GMT) 채택/ - /기술
영국/1885/제3차 영국-버마 전쟁/버마/전쟁
영국/1887/코난 도일 '주홍색 연구' (셜록 홈즈) 출간/ - /문화
영국/1894/타워 브리지 완공/ - /기술
영국/1897/다이아몬드 주빌리/ - /사회
영국/1897/전자 발견 (J.J. 톰슨)/ - /기술
영국/1898/파쇼다 사건/프랑스/분쟁
영국/1899/제2차 보어 전쟁/보어 공화국/전쟁
영국/1900/의화단 운동 파병/청나라/전쟁
영국/1901/오스트레일리아 연방 성립/호주/사회
영국/1902/영일 동맹/일본/조약
영국/1903/여성사회정치연합(WSPU, 서프러제트) 결성/ - /사회
영국/1904/영불 협상/프랑스/조약
영국/1907/뉴질랜드 자치령 승격/뉴질랜드/사회
영국/1907/영러 협상/러시아/조약
영국/1910/남아프리카 연방 성립/남아프리카/사회
영국/1911/러더퍼드 원자 모형 발표/ - /기술
영국/1912/타이타닉호 침몰/ - /사회
영국/1914/제1차 세계 대전 발발/독일, 오스트리아-헝가리/전쟁
영국/1916/아일랜드 부활절 봉기/아일랜드/분쟁
영국/1917/밸푸어 선언/팔레스타인/사회
영국/1919/베르사유 조약/독일/조약
영국/1919/대서양 횡단 비행 성공 (알콕과 브라운)/ - /기술
영국/1919/암리차르 학살/인도/분쟁
영국/1921/영국-아일랜드 조약/아일랜드/조약
영국/1922/이집트 독립 선언/이집트/사회
영국/1922/BBC 라디오 방송 시작/ - /문화
영국/1923/팔레스타인 위임 통치 확정/팔레스타인/사회
영국/1924/대영제국 박람회 (웸블리)/ - /문화
영국/1926/밸푸어 선언 (대영제국 회의)/자치령/사회
영국/1928/페니실린 발견 (알렉산더 플레밍)/ - /기술
영국/1930/런던 해군 군축 회의/미국, 일본/조약
영국/1930/소금 행진/인도/분쟁
영국/1931/웨스트민스터 헌장/자치령/조약
영국/1932/오타와 회의/자치령/사회
영국/1935/인도 통치법/인도/사회
영국/1935/레이더 기술 시연 (왓슨-와트)/ - /기술
영국/1936/BBC 텔레비전 방송 시작/ - /기술
영국/1936/에드워드 8세 퇴위 및 조지 6세 즉위/ - /사회
프랑스/1836/에투알 개선문 완공/ - /문화
프랑스/1837/파리-생제르맹 철도 개통/ - /기술
프랑스/1840/나폴레옹 1세 유해 귀환/ - /사회
프랑스/1842/타히티 보호령화/타히티/분쟁
프랑스/1844/탕헤르 조약/모로코/조약
프랑스/1844/뒤마 '삼총사', '몬테크리스토 백작' 출간/ - /문화
프랑스/1848/2월 혁명/ - /분쟁
프랑스/1848/노예 제도 폐지/식민지/사회
프랑스/1851/루이 나폴레옹 쿠데타/ - /분쟁
프랑스/1852/제2제정 선포 (나폴레옹 3세 즉위)/ - /사회
프랑스/1853/파리 개조 사업 시작 (오스만 남작)/ - /문화
프랑스/1854/크림 전쟁 참전/러시아, 오스만 제국/전쟁
프랑스/1855/파리 만국 박람회/ - /문화
프랑스/1856/파리 조약/러시아, 오스만 제국/조약
프랑스/1858/코친차이나 원정 (베트남 침공)/베트남/전쟁
프랑스/1859/이탈리아 통일 전쟁 개입/오스트리아/전쟁
프랑스/1860/영불 통상 조약 (코브든-슈발리에 조약)/영국/조약
프랑스/1860/베이징 조약 (제2차 아편 전쟁)/청나라/조약
프랑스/1861/멕시코 원정/멕시코/전쟁
프랑스/1862/위고 '레 미제라블' 출간/ - /문화
프랑스/1863/캄보디아 보호령화/캄보디아/분쟁
프랑스/1866/병인양요/조선/분쟁
프랑스/1869/수에즈 운하 개통/이집트/기술
프랑스/1870/프로이센-프랑스 전쟁 발발/프로이센/전쟁
프랑스/1870/제3공화국 선포/ - /사회
프랑스/1871/파리 코뮌/ - /분쟁
프랑스/1871/프랑크푸르트 조약/독일/조약
프랑스/1875/제3공화국 헌법 제정/ - /사회
프랑스/1878/파리 만국 박람회 (자유의 여신상 두상 공개)/ - /문화
프랑스/1880/타히티 병합/타히티/사회
프랑스/1881/바르도 조약 (튀니지 보호령화)/튀니지/조약
프랑스/1882/페리 법 (의무 교육 도입)/ - /사회
프랑스/1884/청불 전쟁/청나라/전쟁
프랑스/1886/자유의 여신상 미국 기증/미국/문화
프랑스/1887/프랑스령 인도차이나 연방 성립/베트남, 캄보디아/사회
프랑스/1889/에펠탑 완공/ - /기술
프랑스/1893/라오스 보호령화/라오스/분쟁
프랑스/1894/러불 동맹/러시아/조약
프랑스/1894/드레퓌스 사건 시작/ - /분쟁
프랑스/1896/방사능 발견 (앙리 베크렐)/ - /기술
프랑스/1898/파쇼다 사건/영국/분쟁
프랑스/1898/라듐 및 폴로늄 발견 (퀴리 부부)/ - /기술
프랑스/1900/파리 만국 박람회/ - /문화
프랑스/1900/파리 올림픽 개최/ - /문화
프랑스/1904/영불 협상/영국/조약
프랑스/1905/정교 분리법 제정 (라이시테)/ - /사회
프랑스/1905/제1차 모로코 위기/독일/분쟁
프랑스/1907/삼국 협상/영국, 러시아/조약
프랑스/1909/블레리오 도버 해협 횡단 비행/영국/기술
프랑스/1911/제2차 모로코 위기 (아가디르 사건)/독일/분쟁
프랑스/1912/페스 조약/모로코/조약
프랑스/1914/제1차 세계 대전 발발/독일/전쟁
프랑스/1916/베르됭 전투/독일/전쟁
프랑스/1919/베르사유 조약/독일/조약
프랑스/1920/시리아-레바논 위임 통치/시리아/사회
프랑스/1923/루르 점령/독일/분쟁
프랑스/1924/샤모니 동계 올림픽 (제1회)/ - /문화
프랑스/1925/로카르노 조약/독일/조약
프랑스/1928/켈로그-브리앙 조약/미국/조약
프랑스/1929/마지노선 건설 착수/독일/기술
프랑스/1931/파리 식민지 박람회/ - /문화
프랑스/1934/스타비스키 사건/ - /분쟁
프랑스/1935/프랑스-소련 상호 원조 조약/소련/조약
프랑스/1936/인민 전선 집권 (레옹 블룸)/ - /사회
프랑스/1936/마티뇽 협정 (주 40시간 근무, 유급 휴가)/ - /사회
독일/1836/관세동맹 가맹국 확대/ - /사회
독일/1840/프리드리히 빌헬름 4세 즉위/ - /사회
독일/1842/쾰른 대성당 공사 재개 (민족주의 고취)/ - /문화
독일/1848/3월 혁명/ - /분쟁
독일/1848/공산당 선언 발표 (마르크스, 엥겔스)/ - /문화
독일/1849/프랑크푸르트 헌법 제정 시도 및 실패/ - /사회
독일/1850/올뮈츠 협약/오스트리아/조약
독일/1861/빌헬름 1세 즉위/ - /사회
독일/1862/비스마르크 수상 취임 (철혈 연설)/ - /사회
독일/1864/제2차 슐레스비히 전쟁/덴마크/전쟁
독일/1866/프로이센-오스트리아 전쟁/오스트리아/전쟁
독일/1867/북독일 연방 성립/ - /사회
독일/1867/마르크스 '자본론' 1권 출간/ - /문화
독일/1869/독일 사회민주노동당 창당/ - /사회
독일/1870/엠스 전보 사건/프랑스/분쟁
독일/1870/프로이센-프랑스 전쟁 발발/프랑스/전쟁
독일/1871/독일 제국 선포 (빌헬름 1세 황제 즉위)/ - /사회
독일/1871/프랑크푸르트 조약/프랑스/조약
독일/1873/삼제 동맹/러시아, 오스트리아-헝가리/조약
독일/1875/독일 사회민주당(SPD) 결성/ - /사회
독일/1878/베를린 회의/유럽 열강/조약
독일/1879/독일-오스트리아 동맹/오스트리아-헝가리/조약
독일/1882/삼국 동맹/이탈리아, 오스트리아-헝가리/조약
독일/1883/질병 보험법 제정 (세계 최초 사회보험)/ - /사회
독일/1884/베를린 서아프리카 회담/유럽 열강/조약
독일/1886/벤츠 자동차 특허 등록/ - /기술
독일/1889/연금 및 장애 보험법 제정/ - /사회
독일/1890/비스마르크 사임/ - /사회
독일/1890/헬리고란드-잔지바르 조약/영국/조약
독일/1892/디젤 엔진 발명/ - /기술
독일/1896/크루거 전보 사건/영국/분쟁
독일/1898/제1차 함대법 통과 (건함 경쟁 시작)/영국/분쟁
독일/1899/바그다드 철도 부설권 획득/오스만 제국/기술
독일/1900/의화단 운동 진압군 파병/청나라/전쟁
독일/1905/제1차 모로코 위기/프랑스/분쟁
독일/1905/아인슈타인 특수 상대성 이론 발표/ - /기술
독일/1905/슐리펜 계획 수립/ - /사회
독일/1908/데일리 텔레그래프 사건/영국/분쟁
독일/1911/제2차 모로코 위기/프랑스/분쟁
독일/1914/제1차 세계 대전 발발/러시아, 프랑스, 영국/전쟁
독일/1915/아인슈타인 일반 상대성 이론 발표/ - /기술
독일/1915/루시타니아호 격침/미국, 영국/분쟁
독일/1916/베르됭 전투/프랑스/전쟁
독일/1918/브레스트-리토프스크 조약/소련/조약
독일/1918/독일 공화국 선포 및 제1차 대전 종전/ - /사회
독일/1919/스파르타쿠스단 봉기/ - /분쟁
독일/1919/바이마르 헌법 제정/ - /사회
독일/1919/베르사유 조약 서명/연합국/조약
독일/1922/라팔로 조약/소련/조약
독일/1923/프랑스의 루르 점령/프랑스/분쟁
독일/1923/초인플레이션 발생/ - /사회
독일/1923/뮌헨 맥주홀 폭동/ - /분쟁
독일/1924/도스 안 (배상금 조정)/미국/조약
독일/1925/로카르노 조약/프랑스, 영국, 이탈리아/조약
독일/1925/힌덴부르크 대통령 당선/ - /사회
독일/1926/국제 연맹 가입/ - /조약
독일/1929/영 안 (배상금 완화)/미국/조약
독일/1929/레마르크 '서부 전선 이상 없다' 출간/ - /문화
독일/1931/독일-오스트리아 관세 동맹 시도/오스트리아/분쟁
독일/1933/히틀러 총리 임명/ - /사회
독일/1933/국회 의사당 방화 사건/ - /분쟁
독일/1933/수권법 통과 (나치 독재 확립)/ - /사회
독일/1933/국제 연맹 탈퇴/ - /분쟁
독일/1934/장검의 밤 (돌격대 숙청)/ - /분쟁
독일/1935/뉘른베르크 법 제정 (유대인 차별)/ - /사회
독일/1935/재군비 선언 (베르사유 조약 파기)/ - /분쟁
독일/1936/라인란트 재무장/ - /분쟁
독일/1936/베를린 올림픽 개최/ - /문화
독일/1936/베를린-로마 추축 형성/이탈리아/조약
러시아/1837/러시아 최초의 철도 개통 (상트페테르부르크-차르스코예 셀로)/ - /기술
러시아/1842/철도 건설 위원회 설립/ - /사회
러시아/1849/헝가리 혁명 개입/오스트리아/분쟁
러시아/1851/모스크바-상트페테르부르크 철도 개통/ - /기술
러시아/1853/크림 전쟁 발발/오스만 제국, 영국, 프랑스/전쟁
러시아/1855/알렉산드르 2세 즉위/ - /사회
러시아/1856/파리 조약 (크림 전쟁 패배)/영국, 프랑스/조약
러시아/1858/아이훈 조약/청나라/조약
러시아/1860/베이징 조약 (연해주 획득)/청나라/조약
러시아/1861/농노 해방령/ - /사회
러시아/1863/1월 봉기 (폴란드 반란)/폴란드/분쟁
러시아/1864/젬스트보(지방 자치 기구) 설치/ - /사회
러시아/1866/도스토옙스키 '죄와 벌' 출간/ - /문화
러시아/1867/알래스카 매각/미국/조약
러시아/1869/멘델레예프 주기율표 발표/ - /기술
러시아/1869/톨스토이 '전쟁과 평화' 완간/ - /문화
러시아/1873/삼제 동맹/독일, 오스트리아-헝가리/조약
러시아/1874/군사 개혁 (징병제 도입)/ - /사회
러시아/1875/상트페테르부르크 조약 (사할린 획득)/일본/조약
러시아/1877/러시아-튀르크 전쟁/오스만 제국/전쟁
러시아/1878/산스테파노 조약 및 베를린 회의/오스만 제국/조약
러시아/1880/도스토옙스키 '카라마조프 가의 형제들' 출간/ - /문화
러시아/1881/알렉산드르 2세 암살 및 알렉산드르 3세 즉위/ - /분쟁
러시아/1891/시베리아 횡단 철도 착공/ - /기술
러시아/1892/차이콥스키 '호두까기 인형' 초연/ - /문화
러시아/1894/러불 동맹/프랑스/조약
러시아/1894/니콜라이 2세 즉위/ - /사회
러시아/1895/무선 통신 시연/ - /기술
러시아/1896/호딘카 비극 (대관식 압사 사고)/ - /사회
러시아/1898/러시아 사회민주노동당 창당/ - /사회
러시아/1900/의화단 운동 파병/청나라/전쟁
러시아/1903/볼셰비키-멘셰비키 분열/ - /사회
러시아/1904/러일 전쟁 발발/일본/전쟁
러시아/1905/피의 일요일 사건/ - /분쟁
러시아/1905/10월 선언/ - /사회
러시아/1906/제1대 국가 두마(의회) 개원/ - /사회
러시아/1907/영러 협상 (삼국 협상 완성)/영국/조약
러시아/1914/제1차 세계 대전 발발/독일, 오스트리아-헝가리/전쟁
러시아/1916/라스푸틴 암살/ - /분쟁
러시아/1917/2월 혁명/ - /분쟁
러시아/1917/10월 혁명/ - /분쟁
러시아/1918/브레스트-리토프스크 조약/독일/조약
러시아/1918/적백 내전 시작/ - /전쟁
러시아/1918/니콜라이 2세 일가 처형/ - /분쟁
러시아/1920/소비에트-폴란드 전쟁/폴란드/전쟁
러시아/1921/신경제 정책(NEP) 시행/ - /사회
러시아/1922/라팔로 조약/독일/조약
러시아/1922/소비에트 사회주의 공화국 연방(USSR) 수립/ - /사회
러시아/1924/레닌 사망/ - /사회
러시아/1928/제1차 5개년 계획 시작/ - /사회
러시아/1929/트로츠키 국외 추방/ - /분쟁
러시아/1932/홀로도모르/ - /사회
러시아/1933/미국과의 국교 수립/미국/조약
러시아/1934/국제 연맹 가입/ - /조약
러시아/1935/모스크바 지하철 개통/ - /기술
러시아/1935/프랑스-소련 상호 원조 조약/프랑스/조약
러시아/1936/스탈린 헌법 제정/ - /사회
러시아/1936/대숙청 본격화/ - /분쟁
미국/1836/앨러모 전투/멕시코/전쟁
미국/1838/눈물의 길/ - /분쟁
미국/1845/텍사스 병합/멕시코/분쟁
미국/1846/미국-멕시코 전쟁 발발/멕시코/전쟁
미국/1846/오리건 조약/영국/조약
미국/1848/캘리포니아 골드 러시 시작/ - /사회
미국/1850/1850년 타협/ - /사회
미국/1853/개즈던 매입/멕시코/조약
미국/1854/카나가와 조약/일본/조약
미국/1854/캔자스-네브래스카 법/ - /분쟁
미국/1857/드레드 스콧 판결/ - /사회
미국/1860/링컨 대통령 당선/ - /사회
미국/1861/남북 전쟁 발발/남부 연합/전쟁
미국/1862/홈스테드 법 제정/ - /사회
미국/1863/노예 해방 선언/남부 연합/사회
미국/1863/게티즈버그 연설/ - /사회
미국/1865/남북 전쟁 종전/남부 연합/전쟁
미국/1865/링컨 대통령 암살/ - /분쟁
미국/1865/수정 헌법 13조 비준/ - /사회
미국/1867/알래스카 매입/러시아/조약
미국/1869/대륙 횡단 철도 완공/ - /기술
미국/1876/전화기 특허 (벨)/ - /기술
미국/1881/가필드 대통령 암살/ - /분쟁
미국/1886/자유의 여신상 제막/프랑스/문화
미국/1886/코카콜라 판매 시작/ - /문화
미국/1890/운디드 니 학살/원주민/분쟁
미국/1890/셔먼 반독점법 제정/ - /사회
미국/1893/시카고 만국 박람회/ - /문화
미국/1896/플레시 대 퍼거슨 판결/ - /사회
미국/1898/미국-스페인 전쟁/스페인/전쟁
미국/1898/하와이 병합/하와이/사회
미국/1901/매킨리 대통령 암살 및 루즈벨트 승계/ - /분쟁
미국/1903/라이트 형제 최초의 동력 비행/ - /기술
미국/1903/파나마 운하 조약/파나마/조약
미국/1906/샌프란시스코 대지진/ - /사회
미국/1914/파나마 운하 개통/ - /기술
미국/1915/루시타니아호 침몰/독일/분쟁
미국/1917/제1차 세계 대전 참전/독일/전쟁
미국/1918/윌슨의 14개조 평화 원칙 발표/ - /사회
미국/1919/금주법 비준/ - /사회
미국/1920/여성 참정권 (수정 헌법 19조) 비준/ - /사회
미국/1924/이민법 (존슨-리드 법) 제정/ - /사회
미국/1925/피츠제럴드 '위대한 개츠비' 출간/ - /문화
미국/1928/디즈니 '증기선 윌리' (미키 마우스) 개봉/ - /문화
미국/1929/검은 목요일 (대공황)/ - /사회
미국/1931/엠파이어 스테이트 빌딩 완공/ - /기술
미국/1932/뉴딜 정책 시작 (루즈벨트 당선)/ - /사회
미국/1933/금주법 폐지/ - /사회
미국/1933/소련 국교 수립/러시아/조약
미국/1936/후버 댐 완공/ - /기술
오스트리아/1837/카이저 페르디난트 북부 철도 개통 (최초의 증기 철도)/ - /기술
오스트리아/1846/크라쿠프 봉기 진압 및 합병/폴란드/분쟁
오스트리아/1848/3월 혁명 (메테르니히 실각)/ - /분쟁
오스트리아/1848/요제프 라데츠키의 쿠스토자 전투/이탈리아/전쟁
오스트리아/1848/프란츠 요제프 1세 즉위/ - /사회
오스트리아/1849/헝가리 혁명 진압/러시아/전쟁
오스트리아/1850/올뮈츠 협약/프로이센/조약
오스트리아/1859/이탈리아 통일 전쟁 패배/프랑스, 이탈리아/전쟁
오스트리아/1861/2월 특허 (제국의회 설립)/ - /사회
오스트리아/1864/제2차 슐레스비히 전쟁/덴마크, 프로이센/전쟁
오스트리아/1865/멘델의 유전 법칙 발표/ - /기술
오스트리아/1866/프로이센-오스트리아 전쟁 패배 (베네치아 상실)/프로이센, 이탈리아/전쟁
오스트리아/1867/오스트리아-헝가리 대타협 (아우스글라이히)/헝가리/사회
오스트리아/1869/오스트리아 민법 개정 (종교 교육 분리)/ - /사회
오스트리아/1873/비엔나 만국 박람회/ - /문화
오스트리아/1873/삼제 동맹/독일, 러시아/조약
오스트리아/1878/보스니아-헤르체고비나 점령 (베를린 회의)/오스만 제국/분쟁
오스트리아/1879/독일-오스트리아 동맹/독일/조약
오스트리아/1882/삼국 동맹/독일, 이탈리아/조약
오스트리아/1900/ABO식 혈액형 발견 (카를 란트슈타이너)/ - /기술
오스트리아/1908/보스니아 합병 위기/러시아, 세르비아/분쟁
오스트리아/1912/발칸 전쟁 위기/세르비아/분쟁
오스트리아/1914/사라예보 사건 (프란츠 페르디난트 암살)/세르비아/분쟁
오스트리아/1914/제1차 세계 대전 발발 (대세르비아 선전포고)/세르비아/전쟁
오스트리아/1916/프란츠 요제프 1세 서거/ - /사회
오스트리아/1918/오스트리아-헝가리 제국 해체 및 공화국 선포/ - /사회
오스트리아/1919/생제르맹 조약/연합국/조약
오스트리아/1920/오스트리아 연방 헌법 제정/ - /사회
오스트리아/1922/제네바 의정서 (국제 연맹 차관 제공)/영국, 프랑스, 이탈리아/조약
오스트리아/1927/7월 봉기/ - /분쟁
오스트리아/1929/대공황 여파/ - /사회
오스트리아/1932/엥겔베르트 돌푸스 총리 취임/ - /사회
오스트리아/1933/의회 해산/ - /분쟁
오스트리아/1934/오스트리아 내전 (2월 봉기)/ - /분쟁
오스트리아/1934/돌푸스 암살/독일/분쟁
오스트리아/1936/7월 협정 (독일과의 관계 개선)/독일/조약
이탈리아/1848/제1차 이탈리아 독립 전쟁/오스트리아/전쟁
이탈리아/1849/로마 공화국 선포 및 붕괴 (마치니, 가리발디)/프랑스/분쟁
이탈리아/1858/플롱비에르 밀약/프랑스/조약
이탈리아/1859/제2차 이탈리아 독립 전쟁/오스트리아/전쟁
이탈리아/1860/천인의 원정대/양시칠리아 왕국/전쟁
이탈리아/1861/이탈리아 왕국 선포 (비토리오 에마누엘레 2세)/ - /사회
이탈리아/1866/제3차 이탈리아 독립 전쟁/오스트리아/전쟁
이탈리아/1870/로마 점령/교황령/분쟁
이탈리아/1871/보장법 제정 (교황권 보장, 교황은 거부)/바티칸/사회
이탈리아/1878/움베르토 1세 즉위/ - /사회
이탈리아/1881/피노키오의 모험 연재 시작/ - /문화
이탈리아/1882/삼국 동맹 체결/독일, 오스트리아/조약
이탈리아/1885/에리트레아 식민지화 시작/에리트레아/분쟁
이탈리아/1887/도갈리 전투 (에티오피아 원정 실패)/에티오피아/전쟁
이탈리아/1896/아드와 전투 (에티오피아에 참패)/에티오피아/전쟁
이탈리아/1900/움베르토 1세 암살/ - /분쟁
이탈리아/1906/밀라노 만국 박람회/ - /문화
이탈리아/1911/이탈리아-튀르크 전쟁 (리비아 침공)/오스만 제국/전쟁
이탈리아/1915/런던 밀약 (협상국 가담)/영국, 프랑스/조약
이탈리아/1915/제1차 세계 대전 참전/오스트리아-헝가리/전쟁
이탈리아/1919/파시즘 전투단 결성 (무솔리니)/ - /사회
이탈리아/1919/피우메 점령/유고슬라비아/분쟁
이탈리아/1920/붉은 2년 (Biennio Rosso, 노동자 파업)/ - /분쟁
이탈리아/1922/로마 진군 (무솔리니 집권)/ - /분쟁
이탈리아/1925/독재 선언 (일당 독재 체제 확립)/ - /사회
이탈리아/1929/라테라노 조약 (바티칸 시국 인정)/바티칸/조약
이탈리아/1934/제2회 월드컵 개최 및 우승/ - /문화
이탈리아/1935/스트레사 회담/영국, 프랑스/조약
이탈리아/1935/제2차 이탈리아-에티오피아 전쟁/에티오피아/전쟁
이탈리아/1936/스페인 내전 개입/스페인/전쟁
이탈리아/1936/베를린-로마 추축 형성/독일/조약
일본/1837/모리슨호 사건/미국/분쟁
일본/1853/페리 제독 내항 (흑선 내항)/미국/분쟁
일본/1854/미일 화친 조약 (가나가와 조약)/미국/조약
일본/1855/안세이 에도 대지진/ - /사회
일본/1858/미일 수호 통상 조약/미국/조약
일본/1860/일본 최초의 도미 사절단 파견 (칸린마루)/미국/사회
일본/1862/나마무기 사건/영국/분쟁
일본/1863/사쓰에이 전쟁 (사쓰마-영국 전쟁)/영국/전쟁
일본/1864/이케다야 사건 (신센구미의 습격)/ - /분쟁
일본/1864/시모노세키 전쟁/영국, 프랑스, 미국, 네덜란드/전쟁
일본/1866/삿초 동맹 (사쓰마-초슈 동맹)/ - /사회
일본/1867/대정봉환 (도쿠가와 막부 종말)/ - /사회
일본/1868/보신 전쟁 발발/ - /전쟁
일본/1868/메이지 유신/ - /사회
일본/1869/도쿄 천도/ - /사회
일본/1871/폐번치현/ - /사회
일본/1871/이와쿠라 사절단 파견/미국, 유럽/사회
일본/1871/엔(Yen) 화폐 단위 제정/ - /사회
일본/1871/우편 제도 도입/ - /기술
일본/1872/일본 최초의 철도 개통 (신바시-요코하마)/영국/기술
일본/1872/도미오카 제사 공장 설립/프랑스/기술
일본/1873/징병령 제정/ - /사회
일본/1873/정한론 논쟁/조선/분쟁
일본/1874/대만 침공/청나라/전쟁
일본/1875/운요호 사건/조선/분쟁
일본/1876/강화도 조약/조선/조약
일본/1877/세이난 전쟁/ - /전쟁
일본/1877/도쿄 대학 설립/ - /사회
일본/1879/류큐 처분/류큐 왕국/사회
일본/1881/일본 최초의 정당 (자유당) 결성/ - /사회
일본/1882/일본은행 설립/ - /사회
일본/1883/로쿠메이칸 완공/ - /문화
일본/1885/내각제 도입 (이토 히로부미 초대 총리)/ - /사회
일본/1889/대일본 제국 헌법 공포/ - /사회
일본/1889/도카이도 본선 철도 전면 개통/ - /기술
일본/1890/제1회 제국 의회 개원/ - /사회
일본/1894/청일 전쟁 발발/청나라/전쟁
일본/1895/시모노세키 조약/청나라/조약
일본/1895/삼국 간섭/러시아, 독일, 프랑스/분쟁
일본/1895/을미사변/조선/분쟁
일본/1900/의화단 운동 파병/청나라/전쟁
일본/1902/영일 동맹/영국/조약
일본/1904/러일 전쟁 발발/러시아/전쟁
일본/1905/포츠머스 조약/러시아/조약
일본/1905/을사조약/대한제국/조약
일본/1909/이토 히로부미 암살/대한제국/분쟁
일본/1910/한일 병합 조약/대한제국/조약
일본/1911/관세 자주권 회복/미국/조약
일본/1912/메이지 천황 사망 및 다이쇼 천황 즉위/ - /사회
일본/1914/제1차 세계 대전 참전/독일/전쟁
일본/1915/21개조 요구/중국/분쟁
일본/1918/시베리아 출병/러시아/전쟁
일본/1919/파리 강화 회의 참석/ - /조약
일본/1920/국제 연맹 상임 이사국 진출/ - /사회
일본/1921/워싱턴 해군 군축 조약/미국, 영국/조약
일본/1922/세계 최초의 항공모함 '호쇼' 취역/ - /기술
일본/1923/관동 대지진/ - /사회
일본/1925/보통 선거법 제정 (남성)/ - /사회
일본/1926/쇼와 천황 즉위/ - /사회
일본/1927/금융 공황/ - /사회
일본/1927/동양 최초 지하철 개통 (긴자선)/ - /기술
일본/1929/세계 대공황 영향/ - /사회
일본/1930/런던 해군 군축 조약/미국, 영국/조약
일본/1931/만주 사변/중국/전쟁
일본/1932/만주국 수립/중국/분쟁
일본/1933/국제 연맹 탈퇴/ - /분쟁
일본/1936/2.26 사건 (청년 장교 쿠데타)/ - /분쟁
일본/1936/독일-일본 방공 협정/독일/조약
중국/1839/임칙서의 아편 몰수/영국/분쟁
중국/1840/제1차 아편 전쟁 발발/영국/전쟁
중국/1842/난징 조약 (홍콩 할양)/영국/조약
중국/1844/망샤 조약/미국/조약
중국/1844/황푸 조약/프랑스/조약
중국/1851/태평천국의 난 발발/ - /전쟁
중국/1853/태평천국 난징 점령/ - /전쟁
중국/1856/제2차 아편 전쟁/영국, 프랑스/전쟁
중국/1858/아이훈 조약/러시아/조약
중국/1858/톈진 조약/영국, 프랑스, 러시아, 미국/조약
중국/1860/베이징 조약/영국, 프랑스, 러시아/조약
중국/1860/원명원 파괴/영국, 프랑스/분쟁
중국/1861/신유정변/ - /분쟁
중국/1861/양무운동 시작/ - /기술
중국/1864/태평천국 멸망/ - /전쟁
중국/1871/청일 수호 조규/일본/조약
중국/1872/제1차 유미 유학생 파견/미국/사회
중국/1872/윤선초상국 설립/ - /기술
중국/1875/마가리 사건/영국/분쟁
중국/1880/전신선 가설 시작/ - /기술
중국/1881/일리 조약/러시아/조약
중국/1884/청불 전쟁/프랑스/전쟁
중국/1885/신장성을 설치/ - /사회
중국/1885/타이완성 설치/ - /사회
중국/1888/북양함대 창설/ - /기술
중국/1894/청일 전쟁 발발/일본/전쟁
중국/1895/시모노세키 조약/일본/조약
중국/1895/공차상서/ - /사회
중국/1898/무술변법/ - /사회
중국/1898/무술정변/ - /분쟁
중국/1898/징스 대학당 설립/ - /문화
중국/1899/의화단 운동 시작/ - /분쟁
중국/1900/8개국 연합군 침공/영국, 미국, 일본, 러시아, 독일, 프랑스, 이탈리아, 오스트리아/전쟁
중국/1901/신축 조약/연합국/조약
중국/1904/러일 전쟁/러시아, 일본/전쟁
중국/1905/과거제 폐지/ - /사회
중국/1905/중국동맹회 결성/일본/사회
중국/1905/경장 철도 착공/ - /기술
중국/1908/광서제와 서태후 사망, 선통제(푸이) 즉위/ - /사회
중국/1911/황족 내각 구성/ - /사회
중국/1911/신해혁명/ - /전쟁
중국/1912/선통제 퇴위 (청나라 멸망)/ - /사회
중국/1912/중화민국 건국/ - /사회
중국/1912/위안스카이 대총통 취임/ - /사회
중국/1913/제2차 혁명/ - /분쟁
중국/1915/21개조 요구 수용/일본/조약
중국/1915/홍헌제제/ - /분쟁
중국/1916/호국 전쟁/ - /전쟁
중국/1916/군벌 시대 시작/ - /분쟁
중국/1917/장훈복벽/ - /분쟁
중국/1921/중국 공산당 창당/ - /사회
중국/1924/제1차 국공 합작/ - /조약
중국/1926/국민혁명군 북벌 시작/ - /전쟁
중국/1927/4.12 상하이 쿠데타/ - /분쟁
중국/1927/난창 봉기/ - /전쟁
중국/1928/동북 역치/ - /사회
중국/1929/중동로 사건/소련/분쟁
중국/1930/중원 대전/ - /전쟁
중국/1931/만주 사변/일본/전쟁
중국/1931/중화소비에트공화국 성립/ - /사회
중국/1932/제1차 상하이 사변/일본/전쟁
중국/1932/만주국 수립/일본/분쟁
중국/1933/열하 사변/일본/전쟁
중국/1934/대장정 시작 (~1936)/ - /전쟁
중국/1935/12.9 운동 (항일 구국 시위)/ - /분쟁
중국/1936/시안 사건/ - /분쟁
조선/1860/동학 창시/ - /사회
조선/1861/대동여지도 완성/ - /문화
조선/1863/고종 즉위 및 흥선대원군 집권/ - /사회
조선/1864/최제우 처형/ - /분쟁
조선/1865/경복궁 중건 시작/ - /문화
조선/1866/병인박해/ - /분쟁
조선/1866/제너럴 셔먼호 사건/미국/분쟁
조선/1866/병인양요/프랑스/전쟁
조선/1868/오페르트 도굴 미수 사건/독일/분쟁
조선/1871/신미양요/미국/전쟁
조선/1871/척화비 건립/ - /사회
조선/1873/흥선대원군 하야/ - /사회
조선/1875/운요호 사건/일본/분쟁
조선/1876/강화도 조약/일본/조약
조선/1881/별기군 창설/ - /사회
조선/1882/조미 수호 통상 조약/미국/조약
조선/1882/임오군란/청나라, 일본/분쟁
조선/1883/박문국 설치 및 한성순보 발행/ - /문화
조선/1883/태극기 국기 제정/ - /사회
조선/1884/갑신정변/일본, 청나라/분쟁
조선/1884/우정총국 개국/ - /사회
조선/1885/거문도 사건/영국/분쟁
조선/1885/광혜원 설립/미국/기술
조선/1885/배재학당 설립/미국/사회
조선/1886/이화학당 설립/미국/사회
조선/1886/조불 수호 통상 조약/프랑스/조약
조선/1894/동학 농민 운동/일본, 청나라/전쟁
조선/1894/갑오개혁/ - /사회
조선/1895/을미사변/일본/분쟁
조선/1895/단발령 시행/ - /사회
조선/1896/아관파천/러시아/분쟁
조선/1896/독립신문 창간 및 독립협회 창립/ - /사회
조선/1897/대한제국 선포/ - /사회
조선/1898/만민 공동회 개최/ - /사회
조선/1899/경인선 개통/ - /기술
조선/1899/대한국 국제 반포/ - /사회
조선/1900/경성에 가로등 점등/ - /기술
조선/1902/서울-인천 전화 개통/ - /기술
조선/1904/한일 의정서 강제 체결/일본/조약
조선/1904/대한매일신보 창간/ - /사회
조선/1905/경부선 개통/ - /기술
조선/1905/을사조약/일본/조약
조선/1907/국채 보상 운동/ - /사회
조선/1907/헤이그 특사 파견/네덜란드/분쟁
조선/1907/고종 강제 퇴위 및 군대 해산/일본/분쟁
조선/1908/동양척식주식회사 설립/일본/사회
조선/1909/이토 히로부미 저격/일본/분쟁
조선/1910/한일 병합 조약/일본/조약